body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: url(ark.gif);
	background-size: cover;
}
.box{
	width: 300px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #191919;
	text-align: center;
}
.box h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500;
}
.box input[type = "email"],.box input[type = "password"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid grey;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color:white;
	border-radius: 24px;
	transition:0.25s;
}
.box input[type = "email"]:focus,.box input[type = "password"]:focus{
	width: 280px;
	border-color: grey;
}
.box input[type = "submit"], .box button{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid grey;
	padding: 14px 40px;
	outline: none;
	color:white;
	border-radius: 24px;
	transition:0.25s;
	cursor: pointer;
}
.box input[type = "submit"]:hover, .box button:hover{
	background: grey;
}

a{
	text-decoration: none;
	color: white;
}
.h h1{
	position: absolute;
	padding: 3px;
	float: left;
	margin-left: 2%;
	margin-top: 10px;
	font-family: 'Alfa Slab One',cursive;
	color: grey;
}
span{
	color: #ffffff;
}