body{
	margin: 0;
	padding: 0;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(ark.gif);
	background-size: cover;
	color: grey;
}
.b{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.btn{
	background: none;
	border: 2px solid grey;
	font-family: var(--ytd-video-primary-info-renderer-title-font-family, inherit);
	color:grey;
	text-transform: uppercase;
	padding: 12px 20px;
	min-width: 150px;
	cursor: pointer;
	transition: color 0.4s linear;
}
.btn:hover{
	color: white;
}
.box input[type = "text"],.box input[type = "email"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid grey;
	padding: 10px 10px;
	width: 200px;
	outline: none;
	color:white;
	border-radius: 24px;
	transition:0.25s;
	margin: 10px;
}
.box input[type = "text"]:focus,.box input[type = "email"]:focus{
	width: 280px;
	border-color: grey;
}
header{
	width: 100%;
	height: 70px;
	background-color: transparent;
	position: fixed;
	z-index: 1;
	justify-content: center;
	align-items: right;
	flex-direction: row;
	flex-wrap: wrap;
}
.h h1{
	position: absolute;
	padding: 3px;
	float: left;
	margin-left: 2%;
	margin-top: 10px;
	font-family: 'Alfa Slab One',cursive;
	color: grey;
}
span{
	color: #ffffff;
}

