body{
	margin: 0;
	padding: 0;
}
section{
		width: 100%;
	height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(ark.gif);
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center; 
}
.glass{
	max-width: 500px;
	overflow: hidden;
	box-shadow: 0px 5px 15px rgba(0,0,0,.8);
	padding: 50px 20px;
}
.glass h1{
	margin: 0 0 20px;
	font-family: cursive,georgia;
	font-size: 40px;
	text-shadow: 0px 5px 15px rgba(0,0,0,.5);
	color: grey;
}
.glass p{
	color: grey;
}
header{
	width: 100%;
	height: 70px;
	background-color: transparent;
	position: fixed;
	z-index: 1;
	justify-content: center;
	align-items: right;
	flex-direction: row;
	flex-wrap: wrap;
}
.h h1{
	position: absolute;
	padding: 3px;
	float: left;
	margin-left: 2%;
	margin-top: 10px;
	font-family: 'Alfa Slab One',cursive;
	color: grey;
}
span{
	color: #ffffff;
}
