body{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(ark.gif);
	background-size: cover;
	color: grey;
}
form{
	text-align: center;
	color: solid black;
	font-family: sans-serif;
}
table{
	margin-top: 10%;
	border: 2px solid black;
}
.registerbutton{
width: 10%;
background: none;
border: 2px solid grey;
color: grey;
padding: 5px;
font-size: 18px;
cursor: pointer;
margin: 12px 0;
}
.clearbutton{
width: 10%;
background: none;
border: 2px solid grey;
color:  grey;
padding: 5px;
font-size: 18px;
cursor: pointer;
margin: 12px 0;
}
input{
	background: transparent;
	color:white;
	border:none;
}
