*{
  margin: 0;
  padding: 0;

  list-style: none;
  font-family: 'Josefin Sans', sans-serif;

}
body{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(ark.gif);

   background-size: cover;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 600;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
  background-color: white;
}

.wrapper .left{
  width: 35%;
  background: #34495e;
  padding: 30px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #fff;
}

.wrapper .left img{
  border-radius: 5px;
  margin-bottom: 10px;
}

.wrapper .left h4{
  margin-bottom: 10px;
}

.wrapper .left p{
  font-size: 12px;
}

.wrapper .right{
  width: 65%;
  background: #fff;
  padding: 30px 60px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.wrapper .right .info,
.wrapper .right .projects{
  margin-bottom: 25px;
}

.wrapper .right .info h3,
.wrapper .right .projects h3{
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.wrapper .right .info_data,
.wrapper .right .projects_data{
  display: flex;
  justify-content: space-between;
}

.wrapper .right .info_data .data,
.wrapper .right .projects_data .data{
  width: 45%;
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4{
    color: #353c4e;
    margin-bottom: 5px;
}

.wrapper .right .info_data .data p,
.wrapper .right .projects_data .data p{
  font-size: 13px;
  margin-bottom: 10px;
  color: #919aa3;
}

.btn{
  background: none;
  border: 2px solid grey;
  font-family: var(--ytd-video-primary-info-renderer-title-font-family, inherit);
  color:grey;
  text-transform: uppercase;
  padding: 12px 20px;
  min-width: 150px;
  cursor: pointer;
  transition: color 0.4s linear;
}
.btn:hover{
  color: white;
}
header{
  width: 100%;
  height: 70px;
  background-color: transparent;
  position: fixed;
  z-index: 1;
  justify-content: center;
  align-items: right;
  flex-direction: row;
  flex-wrap: wrap;
}
.h h1{
  position: absolute;
  padding: 3px;
  float: left;
  margin-left: 2%;
  margin-top: 10px;
  font-family: 'Alfa Slab One',cursive;
  color: grey;
}
span{
  color: #ffffff;
  font-family: 'Alfa Slab One',cursive;
}
.g{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: grey;
}
.btn a{
  color: grey;
}
.t input[type = "email"],.t input[type = "text"],.t input[type = "password"]{
  border: 0;
  background: transparent;
  display: block;
  margin: 5px ;
  text-align: center;
  border: 2px solid grey;
  padding: 4px 10px;
  width: 15px;
  outline: none;
  color:white;
  border-radius: 10px;
  transition:0.25s;
}