<!DOCTYPE html>
<html>
<head>
	<title>ADMIN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/admin.css">
	<script src="js/admin.js"></script>
</head>
<body>
	<div id="sidenavi" class="sidenav">
		<a href="js/admin.js" class="closebtn" onclick="closseNav()">ADMIN</a>
		<a href="update.php">Update Song</a>
		<a href="sub_list.php">Users List</a>
		<a href="edit_list.php">Edit List</a>
		<a href="purchase_records_admin.php">Users Purchase Records</a>
	</div>

	<div id="main">
		<span style="cursor: pointer;" onclick="openNav()">
			&#9776;
		</span>
	</div>

</body>
</html>