<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
	 <div class="h"><h1>Spo<span>Tune++</span></h1></div>
	<form class = "box" action="login.php" method="POST">
		<form class = "box" action="#" method="POST">
			<h1>Login</h1>
			<input type="email" name="email" placeholder="Email">
			<input type="password" name="password" placeholder="Password">
			<input type="submit" name="post" value="Login"> 
		</form>
    </form>

</body>
</html>