<!DOCTYPE html>
<head>
  <title></title>
  <link rel="stylesheet" href="css/style2.css">
  <style>
      a{
          text-decoration: none;
          color: black;
      }
  </style>
</head>
<body>

 <div class="h"><h1>Spo<span>Tune++</span></h1></div>
    <div class="wrapper">
        <div class="left">
            <img src="https://i.imgur.com/cMy8V5j.png" 
            alt="user" width="100">

        <form action="personal.php" method="POST">
            <h4>USER EMAIL</h4>
            <input type="email" name="email" placeholder="user@gmail.com">
        </div>
        <div class="right">
            <div class="info">
                <h3>Information</h3>
                <div class="info_data">
                    <div class="data">
                        <h4>State</h4>
                        <input type="text" name="state" placeholder="Sarawak">
                    </div>
                    <div class="data">
                        <h4>Gender</h4>
                        <input type="text" name="gender"
                        placeholder="Gender">
                    </div>
                    <div class="data">
                    <h4>Phone</h4>
                        <input type="text" name="phonenumber" placeholder="">
                </div>
                </div>
            </div>
        
        <div class="projects">
                <h3>Password</h3>
                <div class="projects_data">
                    <div class="data">
                        <h4>Your password</h4>
                        <input type="password"
                        name="newpass" placeholder="*******">
                    </div>
                    <div class="data">
                    <h4>Old password</h4>
                        <input type="password"
                        name="oldpass" placeholder="*******">
                </div>
                </div>
            </div>
        </div>
    </div>

   
<div class="g">
    <button class="btn"><a href="menu.php">Skip edit profile</a></button>
</div>
</body>
</html>